<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:elevation="20dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/dialog_radius_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <TextView
            android:id="@+id/review_resName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="식당은 어땠나요?"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.baha.reviewbar.ReviewBar
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:reviewScoreMax="5"
            android:id="@+id/review_resRating"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/review_menu1Name"
                android:paddingTop="8dp"
                android:text="Menu1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.baha.reviewbar.ReviewBar
                android:layout_marginLeft="1dp"
                android:layout_marginRight="90dp"
                app:reviewScoreMax="5"
                android:id="@+id/review_menu1Rating"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/review_menu2Name"
                android:paddingTop="8dp"
                android:text="Menu2"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.baha.reviewbar.ReviewBar
                android:layout_marginLeft="1dp"
                android:layout_marginRight="90dp"
                app:reviewScoreMax="5"
                android:id="@+id/review_menu2Rating"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/review_menu3Name"
                android:paddingTop="8dp"
                android:text="Menu3"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.baha.reviewbar.ReviewBar
                android:layout_marginLeft="1dp"
                android:layout_marginRight="90dp"
                app:reviewScoreMax="5"
                android:id="@+id/review_menu3Rating"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_marginTop="10dp"
                android:id="@+id/review_comment"
                android:hint="comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/review_image"
            android:padding="10dp"
            android:src="@drawable/icon_image"
            android:layout_gravity="start"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:background="#E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:background="#fff"
                android:id="@+id/review_cancel_btn"
                android:text="취소"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="#0cf"
                android:layout_weight="1"
                android:background="#fff"
                android:id="@+id/review_add_btn"
                android:text="게시"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>