<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/list_background"
            android:elevation="15dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/image_linear"
                android:orientation="vertical"
                android:layout_weight="1.1"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/reivew_list_image"
                    android:background="#bbb"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.3"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/review_list_resname"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="식당 이름"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/review_list_accname"
                    android:paddingLeft="40dp"
                    android:text="naver.com"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"/>

                <ImageButton
                    android:id="@+id/review_list_favbtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </LinearLayout>

    </LinearLayout>



</layout>